# Logix

./: Logix.sln
Application/: Application.sln
Application/Repositories/: IUserRepository.cs
Application/Services/: IUserService.cs
AuthApp/: AuthApp.csproj  appsettings.json
AuthApp/Controllers/: LoginController.cs
AuthApp/Models/: UserLogin.cs  UserModel.cs
AuthApp/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Helper/: Helper.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Services/: UserService.cs
Persistence/: ApplicationContext.cs
Persistence/Entity/: Class.cs  User.cs
Persistence/Helper/: Helper.cs
Persistence/Migrations/: 20231103143213_Logix.Designer.cs  20231103143213_Logix.cs  ApplicationContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: UserController.cs
Presentation/Mapper/: MapperConfiguration.cs
Presentation/Models/: UserModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/User/: Index.cshtml  Register.cshtml
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: UserController.cs
Web/Mapper/: MapperConfiguration.cs
Web/Models/: Classes.cs  UserModel.cs
Web/Properties/: launchSettings.json
